{
  "name": "@tabgrant/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist coverage",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "0.2.7",
    "esbuild": "0.28.2",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
